<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_fun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKi-Vc-4zu">
                                <rect key="frame" x="143" y="323.5" width="89" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dye-fv-8dV">
                                <rect key="frame" x="134.5" y="363" width="106" height="30"/>
                                <state key="normal" title="This is a button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vKb-Et-eoQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uf9-ap-wAI">
                                <rect key="frame" x="137.5" y="274" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6Pw-qH-MBS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="osh-GL-zRt">
                                <rect key="frame" x="137.5" y="225" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bt7-Mg-qHR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Jk-kn-6QT">
                                <rect key="frame" x="163" y="165" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="osh-GL-zRt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B0q-D5-vl7"/>
                            <constraint firstItem="dye-fv-8dV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lfe-al-uNO"/>
                            <constraint firstItem="UKi-Vc-4zu" firstAttribute="top" secondItem="uf9-ap-wAI" secondAttribute="bottom" constant="19.5" id="Nhr-HF-P6Q"/>
                            <constraint firstItem="dye-fv-8dV" firstAttribute="top" secondItem="UKi-Vc-4zu" secondAttribute="bottom" constant="19" id="SMj-5e-vE2"/>
                            <constraint firstItem="uf9-ap-wAI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cuq-7k-gue"/>
                            <constraint firstItem="osh-GL-zRt" firstAttribute="top" secondItem="3Jk-kn-6QT" secondAttribute="bottom" constant="29" id="e6O-t1-3Nf"/>
                            <constraint firstItem="3Jk-kn-6QT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hdS-rr-ooe"/>
                            <constraint firstItem="uf9-ap-wAI" firstAttribute="top" secondItem="osh-GL-zRt" secondAttribute="bottom" constant="19" id="hnF-iN-HeD"/>
                            <constraint firstItem="UKi-Vc-4zu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pu6-Sq-n4E"/>
                            <constraint firstItem="UKi-Vc-4zu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yYb-1a-VUe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="additionSwitch" destination="3Jk-kn-6QT" id="oUm-qF-0pj"/>
                        <outlet property="bottomTextField" destination="uf9-ap-wAI" id="5po-El-flD"/>
                        <outlet property="nameLabel" destination="UKi-Vc-4zu" id="ssS-6c-L2p"/>
                        <outlet property="topTextField" destination="osh-GL-zRt" id="DlW-rb-WoP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
